<!DOCTYPE html><html><head><meta charset="UTF-8"/><title>corn.lol</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
</head><body><div id="root"><div id="rootydiv"></div></div><div id="footer"></div><script type="text/babel">
    /////////
    //
    // corn.lol beta v1.4
    //
    // © 2019 boppleton industries
    //
    // https://github.com/boppleton/corn.lol
    //
    /////////

    //
    let minTradeSize = 100

    // qty of trades to keep in memory
    let under5mem = 100
    let over5under50mem = 100
    let over50under250mem = 100
    let over250mem = 100

    // default startup settings
    var bitmexMin = 20000
    var bitfinexMin = 5000
    var coinbaseMin = 5000
    var binanceMin = 15000
    var bitmexEnabled = true
    var bitfinexEnabled = true
    var coinbaseEnabled = true
    var binanceEnabled = true

    // for font/colors change
    var bitmexSize1 = 1
    var bitmexSize2 = 2000
    var bitmexSize3 = 10000
    var bitmexSize4 = 100000
    var bitmexSize5 = 500000
    var bitmexSize6 = 1000000
    var bitfinexSize1 = 1
    var bitfinexSize2 = 1000
    var bitfinexSize3 = 10000
    var bitfinexSize4 = 50000
    var bitfinexSize5 = 300000
    var bitfinexSize6 = 500000

    // holds all trades
    var trades = null

    class Start extends React.Component {
        constructor(props) {
            super(props)
            this.state = {data: []}
            this.instance = this

            let c = this.instance

            Start.textMessage("connected")

            setInterval(this.clearBigTradesLoop, 1000)

            this.bitmexWebSocketClient(c)
            this.bitfinexWebSocketClient(c)
            this.setupCoinbaseWebsocketClient(c)
            this.binanceWebSocketClient(c)
            this.setupSettings()
            this.scrollUpLoop()

            setInterval(this.setStreamDataLoop, 500, c)
        }

        setStreamDataLoop(c) {
            c.setStreamData({data: trades})
        }

        // removes trades over max for each size grouping
        clearBigTradesLoop() {
            let under5count = 0
            let over5under50count = 0
            let over50under250count = 0
            let over250count = 0

            for (let i = trades.length - 1; i > 1; i--) {

                let tradeSize = Math.abs(trades[i].size)

                if (tradeSize < 5000) {
                    under5count++
                } else if (tradeSize < 50000) {
                    over5under50count++
                } else if (tradeSize < 250000) {
                    over50under250count++
                } else if (tradeSize > 250000) {
                    over250count++
                }
            }

            // console.log("trade count; under 5k: " + under5count + " over 5 under 50: " + over5under50count + " over50 under 250: " + over50under250count + " over 250: " + over250count)

            function deleteTrades(count, keep, lessThan, greaterThan) {
                let deleteQty = count-keep
                for (let i = trades.length - 1; i > 1; i--) {
                    if (trades !== null) {
                        if (trades[i] !== null && Math.abs(trades[i].size) < lessThan && Math.abs(trades[i].size) > greaterThan) {
                            trades.splice(i, 1)
                            deleteQty--
                        }
                        if (deleteQty <= 0) {return}
                    }
                }
            }

            if (under5count > under5mem) {
                deleteTrades(under5count, under5mem, 5000, 0)
            }
            if (over5under50count > over5under50mem) {
                deleteTrades(over5under50count, over5under50mem, 50000, 5000)
            }
            if (over50under250count > over50under250mem) {
                deleteTrades(over50under250count, over50under250mem, 250000, 50000)
            }
            if (over250count > over250mem) {
                deleteTrades(over250count, over250mem, 100000000, 250000)
            }
        }

        bitmexWebSocketClient(c) {
            var socket
            const socketMessageListener = (event) => {
                if (bitmexEnabled) {
                    let tradeRaw = JSON.parse(event.data)
                    if (tradeRaw.data == null) {return}
                    let trade = Start.bitmexTrade(tradeRaw.data)
                    // console.log("mex trade " + trade[0].size)
                    if (trade[0].size >= bitmexMin) {
                        if (trades == null) {
                            trades = trade
                        } else {
                            trades = trade.concat(trades)
                        }
                        // c.setStreamData({data: trades})
                    }
                }
            }
            const socketOpenListener = (event) => {console.log('mex open')}
            const socketCloseListener = (event) => {
                if (socket) {console.error('mex close')}
                socket = new WebSocket('wss://www.bitmex.com/realtime?subscribe=trade:XBTUSD')
                socket.addEventListener('open', socketOpenListener)
                socket.addEventListener('message', socketMessageListener)
                socket.addEventListener('close', socketCloseListener)
            }
            socketCloseListener()
        }

        static bitmexTrade(tradeRaw) {
            let trade = []
            let totalSize = 0
            for (let i = 0; i < tradeRaw.length; i++) {totalSize += tradeRaw[i].size}

            let firstPrice = tradeRaw[0].price
            let lastPrice = tradeRaw[tradeRaw.length - 1].price

            document.title = tradeRaw[tradeRaw.length - 1].price

            trade.push({
                symbol: "XBTUSD",
                price: lastPrice,
                timestamp: tradeRaw[0].timestamp,
                side: tradeRaw[0].side === "Buy",
                exchangeName: "bitmex",
                startTime: Date.now(),
                firstPrice: firstPrice,
                lastPrice: lastPrice,
                size: totalSize
            })
            return trade
        }

        static textMessage(s) {
            let trade = []
            trade.push({
                symbol: "message",
                price: 5000,
                size: 0,
                timestamp: Date.now,
                side: true,
                exchangeName: "message",
                startTime: Date.now,
                btcAmt: 0,
                firstPrice: 5000,
                lastPrice: 5000,
                message: s
            })
            trade.price = 5000
            trade.size = 0
            trade.timestamp = Date.now
            trade.side = true
            trade.exchangeName = "message"
            trade.startTime = Date.now
            trade.btcAmt = 0
            trade.firstPrice = 5000
            trade.lastPrice = 5000
            this.message = s


            if (trades==null) {
                trades = trade
            } else {
                trades = trade.concat(trades)
            }

        }

        bitfinexWebSocketClient(c) {
            var socket
            const socketMessageListener = (event) => {
                if (bitfinexEnabled) {
                    let trade = JSON.parse(event.data)
                    if (trade == null || trade[1] !== "te") {return}
                    let trade2 = Start.bitfinexTrade(trade)
                    if (trades[0] != null && trades[0].timestamp === trade2[0].timestamp && trades[0].side === trade2[0].side) {
                        trades[0].btcAmt += trade2[0].btcAmt
                        trades[0].size += trade2[0].size
                        trades[0].lastPrice = trade2[0].price
                    } else if (trade2[0].size >= bitfinexMin){
                        if (trades == null) {
                            trades = trade2
                        } else {
                            trades = trade2.concat(trades)}
                    }
                    // c.setStreamData({data: trades})
                }
            }

            const socketOpenListener = (event) => {
                console.log('finex open')
                socket.send("{\n" +
                    "  \"event\": \"subscribe\",\n" +
                    "  \"channel\": \"trades\",\n" +
                    "  \"pair\": \"BTCUSD\"\n" +
                    "}")
            }

            const socketCloseListener = (event) => {
                if (socket) {console.error('finex close')}
                socket = new WebSocket('wss://api.bitfinex.com/ws')
                socket.addEventListener('open', socketOpenListener)
                socket.addEventListener('message', socketMessageListener)
                socket.addEventListener('close', socketCloseListener)
            }
            socketCloseListener()
        }

        static bitfinexTrade(tradeRaw) {
            let trade = []
            trade.push({
                symbol: "BTCUSD",
                price: tradeRaw[4],
                size: Math.abs(parseInt(tradeRaw[5] * tradeRaw[4])),
                timestamp: tradeRaw[3],
                side: tradeRaw[5] > 0,
                exchangeName: "bitfinex",
                startTime: Date.now(),
                btcAmt: tradeRaw[5],
                firstPrice: tradeRaw[4],
                lastPrice: tradeRaw[4]
            })
            return trade
        }

        setupCoinbaseWebsocketClient(c) {
            var socket
            const socketMessageListener = (event) => {
                if (coinbaseEnabled) {
                    let tradeRaw = JSON.parse(event.data)
                    if (tradeRaw == null || tradeRaw.type !== "match") {return}
                    let trade = Start.coinbaseTrade(tradeRaw)
                    if (trades[0] != null && trades[0].timestamp === trade.timestamp && trades[0].side === (trade.side === "sell")) {
                        trades[0].btcAmt = parseFloat(trades[0].btcAmt) + parseFloat(trade.btcAmt)
                        trades[0].size = parseFloat(trades[0].size) + parseFloat(trade.size)
                        trades[0].lastPrice = parseFloat(trade.price)
                    } else if (parseFloat(trade[0].size) >= coinbaseMin) {
                        if (trades == null) {
                            trades = trade
                        } else {trades = trade.concat(trades)}
                    }
                    // c.setStreamData({data: trades})
                }
            }

            const socketOpenListener = (event) => {
                console.log('cb open')
                socket.send("{\"type\": \"subscribe\", \"product_ids\": [\"BTC-USD\"],\"channels\": [\"matches\"]}")
            }

            const socketCloseListener = (event) => {
                if (socket) {console.error('cb close')}
                socket = new WebSocket('wss://ws-feed.pro.coinbase.com')
                socket.addEventListener('open', socketOpenListener)
                socket.addEventListener('message', socketMessageListener)
                socket.addEventListener('close', socketCloseListener)
            }
            socketCloseListener()
        }

        static coinbaseTrade(tradeRaw) {
            let size = parseFloat(tradeRaw.size) * parseFloat(tradeRaw.price)
            let time = Date.parse(tradeRaw.time)
            let trade = []
            trade.push({
                symbol: "BTCUSD",
                price: parseFloat(tradeRaw.price).toFixed(1),
                size: Math.abs(size).toFixed(0),
                side: tradeRaw.side === "sell",
                timestamp: time,
                exchangeName: "coinbase",
                startTime: Date.now(),
                btcAmt: tradeRaw.size,
                firstPrice: parseFloat(tradeRaw.price).toFixed(1),
                lastPrice: parseFloat(tradeRaw.price).toFixed(1)
            })

            trade.btcAmt = parseFloat(tradeRaw.size).toFixed(1)
            trade.timestamp = time
            trade.size = Math.abs(size).toFixed(0)
            trade.side = tradeRaw.side === "sell"
            trade.price = parseFloat(tradeRaw.price)
            trade.firstPrice = parseFloat(tradeRaw.price).toFixed(1)
            trade.lastPrice = parseFloat(tradeRaw.price).toFixed(1)
            return trade
        }

        binanceWebSocketClient(c) {
            var socket
            const socketMessageListener = (event) => {
                if (binanceEnabled) {
                    let trade = JSON.parse(event.data)
                    if (trade == null || trade.e !== "aggTrade") {return}
                    let trade2 = Start.binanceTrade(trade)
                    if (trades[0] != null && trades[0].timestamp === trade2.timestamp && trades[0].side === trade2.side) {
                        trades[0].btcAmt = parseFloat(trades[0].btcAmt) + parseFloat(trade2.btcAmt)
                        trades[0].size = trades[0].size + trade2.size
                        trades[0].lastPrice = trade2.price
                    } else if (trade2[0].size >= binanceMin) {
                        if (trades == null) {trades = trade
                        } else {trades = trade2.concat(trades)}
                    }

                    // c.setStreamData({data: trades})
                }
            }

            const socketOpenListener = (event) => {
                console.log('binance open')
            }

            const socketCloseListener = (event) => {
                if (socket) {console.error('binance close')}
                socket = new WebSocket('wss://stream.binance.com:9443/ws/btcusdt@aggTrade')
                socket.addEventListener('open', socketOpenListener)
                socket.addEventListener('message', socketMessageListener)
                socket.addEventListener('close', socketCloseListener)
            }

            socketCloseListener()
        }

        static binanceTrade(tradeRaw) {
            let pr = parseFloat(tradeRaw.p)
            let btcSize = parseFloat(tradeRaw.q)
            let totalSize = btcSize * pr

            let trade = []
            trade.push({
                symbol: "BTCUSDT",
                price: pr,
                size: Math.abs(totalSize),
                timestamp: tradeRaw.T,
                side: !tradeRaw.m,
                exchangeName: "binance",
                startTime: Date.now(),
                btcAmt: btcSize.toFixed(1),
                firstPrice: pr,
                lastPrice: pr
            })
            trade.price = pr
            trade.size = Math.abs(totalSize)
            trade.timestamp = tradeRaw.T
            trade.side = !tradeRaw.m
            trade.exchangeName = "binance"
            trade.startTime = Date.now()
            trade.btcAmt = btcSize.toFixed(1)
            trade.firstPrice = pr
            trade.lastPrice = pr

            return trade
        }

        setStreamData(data) {this.setState(data)}

        render() {
            return (
                <div id="rootydiv" className="rootydiv">
                    <div id="tableandbottom" className="drag">
                        <div id="maintablediv">
                            <div>
                                <Table data={this.state.data}/>
                            </div>
                        </div>
                        <div id="hiddendiv">
                            <div className="singleSettingsDiv">
                                <a id="settingslink" href="#"><img src="https://i.imgur.com/6AoPcNm.png" height="30"
                                                                   width="30"/></a>
                                <span id="settingsButtonText">settings</span>
                            </div>

                            <span id="pad1"> <hr/> </span>

                            <div className="singleSettingsDiv">

                                <a id="clearlink" href="#"><img src="https://i.imgur.com/NkTQRNj.png" height="30"
                                                                width="30"/></a>
                                <span id="settingsButtonText">clear</span>
                            </div>


                        </div>
                    </div>
                </div>
            )
        }

        setupSettings() {
            window.onload = function () {

                let bitmexMinField = document.getElementById("bitmexMinField")
                bitmexMinField.onchange = function () {
                    if (bitmexMinField.value < minTradeSize) {
                        bitmexMinField.value = minTradeSize
                    }
                    bitmexMin = bitmexMinField.value
                }

                document.getElementById("bitmexEnabledButton").onchange = function () {
                    bitmexEnabled = document.getElementById("bitmexEnabledButton").checked
                    document.getElementById("bitmexMinField").disabled = !document.getElementById("bitmexMinField").disabled
                }

                let bitfinexMinField = document.getElementById("bitfinexMinField")
                bitfinexMinField.onchange = function () {
                    if (bitfinexMinField.value < minTradeSize) {
                        bitfinexMinField.value = minTradeSize
                    }
                    bitfinexMin = bitfinexMinField.value
                }

                document.getElementById("bitfinexEnabledButton").onchange = function () {
                    bitfinexEnabled = document.getElementById("bitfinexEnabledButton").checked
                    document.getElementById("bitfinexMinField").disabled = !document.getElementById("bitfinexMinField").disabled
                }

                let coinbaseMinField = document.getElementById("coinbaseMinField")
                coinbaseMinField.onchange = function () {
                    if (coinbaseMinField.value < minTradeSize) {
                        coinbaseMinField.value = minTradeSize
                    }
                    coinbaseMin = coinbaseMinField.value
                }
                document.getElementById("coinbaseEnabledButton").onchange = function () {
                    coinbaseEnabled = document.getElementById("coinbaseEnabledButton").checked
                    document.getElementById("coinbaseMinField").disabled = !document.getElementById("coinbaseMinField").disabled
                }

                let binanceMinField = document.getElementById("binanceMinField")
                binanceMinField.onchange = function () {
                    if (binanceMinField.value < minTradeSize) {
                        binanceMinField.value = minTradeSize
                    }
                    binanceMin = binanceMinField.value
                }
                document.getElementById("binanceEnabledButton").onchange = function () {
                    binanceEnabled = document.getElementById("binanceEnabledButton").checked
                    document.getElementById("binanceMinField").disabled = !document.getElementById("binanceMinField").disabled
                }

                let settingslink = document.getElementById("settingslink")
                settingslink.onclick = function () {
                    let modal = document.getElementById('myModal')
                    let span = document.getElementsByClassName("close")[0]
                    modal.style.display = "block"
                    span.onclick = function () {
                        modal.style.display = "none"
                    }
                    window.onclick = function (event) {
                        if (event.target === modal) {
                            modal.style.display = "none"
                        }
                    }
                }

                let clearlink = document.getElementById("clearlink")
                clearlink.onclick = function () {
                    trades = []
                    // let c = this.instance
                    // c.setStreamData({data: trades})
                }

                let settingsFooterRightlink = document.getElementById("settingsFooterRightLink")
                settingsFooterRightlink.onclick = function () {
                    let modal = document.getElementById('myModal')
                    let span = document.getElementsByClassName("close")[0]
                    modal.style.display = "block"
                    span.onclick = function () {
                        modal.style.display = "none"
                    }
                    window.onclick = function (event) {
                        if (event.target === modal) {
                            modal.style.display = "none"
                        }
                    }
                }

                document.getElementById('bitmexMinField').value = bitmexMin
                document.getElementById('bitfinexMinField').value = bitfinexMin
                document.getElementById('coinbaseMinField').value = coinbaseMin
                document.getElementById('binanceMinField').value = binanceMin

                document.getElementById('bitmexEnabledButton').checked = bitmexEnabled
                document.getElementById('bitfinexEnabledButton').checked = bitfinexEnabled
                document.getElementById('coinbaseEnabledButton').checked = coinbaseEnabled
                document.getElementById('binanceEnabledButton').checked = binanceEnabled
            }
        }

        scrollUpLoop() {
            setInterval(function () {
                document.getElementById("maintablediv").scrollTo({
                    'behavior': 'smooth',
                    'left': 0,
                    'top': 0
                })}, 10000)
        }


    }

    class Row extends React.Component {

        render() {
            const {data} = this.props

            const row = data.map((data, i) =>
                <tr className={"traderow " + ((data.exchangeName === "coinbase" || data.exchangeName === "binance") ? "bitfinex" : data.exchangeName) + " " + Row.getSizeGroup(data) + " " + (Math.abs(data.size) < Row.getMinForExchange(data) ? "hide" : "")}
                    key={i} bgcolor={Row.getBgColor(data)}>
                    <td id="tradeIcon">{Row.getIcon(data)}</td>
                    <td id="tradeSize">{data.symbol === "message" ? data.message : this.getKformat(Math.abs(parseFloat(data.size)), 0)}</td>
                    <td width="100%" id="spacer">{""}</td>
                    <td id="slip">{Row.getSlip(data)}</td>
                    <td id="btcAmt">{Row.getBtcShow(data)}</td>
                    <td id="atSign">{"@ "}</td>
                    <td id="tradePrice">{ data.exchangeName==="message"?"":parseFloat(data.lastPrice).toFixed(1) }</td>
                    <td id="elapsedTime" width="100%">{Row.getTimeElapsed(data)}</td>
                </tr>
            )
            return (<tbody id="tbodyy">{row}</tbody>)
        }

        getKformat(size, iteration) {
            if (size >= 1) {
                if (size < 1000) {return Row.lowFormat(size)}
                let c = ["k", "m"]
                let d = (size / 100) / 10.0
                let isRound = (d * 10) % 10 === 0
                return (d < 1000 ?
                    ((d > 99.9 || isRound || (!isRound && d > 9.99) ?
                            d.toFixed(0) * 10 / 10 : d.toFixed(1) + ""
                    ) + "" + c[iteration]) : this.getKformat(d, iteration + 1))
            } else {return 0}
        }

        static lowFormat(size) {return Math.abs(Math.round(size)).toFixed(0)}

        static getTimeElapsed(data) {
            var timeElapsed = parseInt((Date.now() - data.startTime) / 1000)
            if (timeElapsed === 0) {
                return "now"
            } else if (timeElapsed < 60) {
                return timeElapsed + "s"
            } else {
                return parseInt(timeElapsed / 60) + "m"
            }
        }

        static getBtcShow(data) {
            if (data.exchangeName === "bitfinex" || data.exchangeName === "coinbase" || data.exchangeName === "binance") {
                var abs = Math.abs(data.btcAmt)
                return " " + abs > 9 ? (abs.toFixed(0) + " btc") : (abs.toFixed(1) + " btc")
            } else {return null}
        }

        static getSlip(data) {
            if (data.exchangeName !== "binance") {
                var slip = data.lastPrice - data.firstPrice
                if (Math.abs(slip) >= 0.5) {
                    return (slip < 0 ? "[↘ " : "[↗ ") + Math.abs(slip).toFixed(1) + "]"
                } else {return null}
            }
        }

        static getMinForExchange(data) {
            if (data.exchangeName === "bitmex") {
                return bitmexMin
            } else if (data.exchangeName === "bitfinex") {
                return bitfinexMin
            } else if (data.exchangeName === "coinbase") {
                return coinbaseMin
            } else if (data.exchangeName === "binance") {
                return binanceMin
            } else {return 0}
        }

        static getSizeGroup(data) {
            if (data.exchangeName === "bitmex") {
                if (data.size >= bitmexSize6) {
                    return "size6"
                } else if (data.size >= bitmexSize5) {
                    return "size5"
                } else if (data.size >= bitmexSize4) {
                    return "size4"
                } else if (data.size >= bitmexSize3) {
                    return "size3"
                } else if (data.size >= bitmexSize2) {
                    return "size2"
                } else {
                    return "size1"
                }
            } else if (data.exchangeName === "bitfinex" || data.exchangeName === "coinbase" || data.exchangeName === "binance") {
                if (Math.abs(data.size) >= bitfinexSize6) {
                    return "size6"
                } else if (Math.abs(data.size) >= bitfinexSize5) {
                    return "size5"
                } else if (Math.abs(data.size) >= bitfinexSize4) {
                    return "size4"
                } else if (Math.abs(data.size) >= bitfinexSize3) {
                    return "size3"
                } else if (Math.abs(data.size) >= bitfinexSize2) {
                    return "size2"
                } else {
                    return "size1"
                }
            } else if (data.exchangeName === "message") {
                return "sizeMsg"
            }
        }

        static getIcon(data) {
            if (data.exchangeName === "bitmex") {
                return <img src="img/bitmex22new.png" alt="bitmex"/>
            } else if (data.exchangeName === "bitfinex") {
                return <img src="img/bitfinex22.png" alt="finex"/>
            } else if (data.exchangeName === "coinbase") {
                return <img src="img/gdax25.png" alt="gdax"/>
            } else if (data.exchangeName === "binance") {
                return <img src="img/binancenew.png" alt="safu"/>
            }
        }

        static getBgColor(data) {
            var side = data.side
            var size = Math.abs(data.size)

            var intensity = Math.abs(size) / 4200

            if (intensity > 165) {
                intensity = 165
            } else if (intensity < 1) {
                intensity = 1
            }

            if (side) {
                return rgb2hex(170 - intensity, 255 - intensity / 2, 170 - intensity)
            } else {
                return rgb2hex(255 - intensity / 2, 170 - intensity, 170 - intensity)
            }

            function rgb2hex(red, green, blue) {
                var rgb = blue | (green << 8) | (red << 16)
                return '#' + (0x1000000 + rgb).toString(16).slice(1)
            }
        }
    }

    class Table extends React.Component {
        constructor(props) {super(props)}
        render() {return (<table className="table1"><Row data={this.props.data}/></table>)}
    }

    class Footer extends React.Component {
        constructor(props) {super(props)}

        render() {
            return (
                <div>
                    <div id="footerdiv">
                        <div id="footerleft">
                            <img src="img/pepp2good.png" height="16px" width="16px" alt=" " id="pepeIcon"/>
                            <b><span id="cornlolText"> corn.lol </span></b>
                            <span id="settingsFooterRightLink" className="footerRightText">settings</span>
                        </div>
                        <div id="footerright">
                            <a href="https://github.com/boppleton/corn.lol" target="_blank"><span className="footerRightText">github</span></a>
                            <span className="footerRightSplit"> &#9855; </span>
                        </div>
                    </div>

                    <div id="myModal" className="modal">

                        <div className="modal-content">
                            <div className="modal-header">
                                <span className="close">&times;</span>
                                <h2>ticker #1 settings</h2>
                            </div>

                            <div className="modal-body">

                                <div className="minAmountsDiv">

                                    <div className="settingsitem">

                                        <input id="bitmexEnabledButton" type="checkbox"
                                               name="bitmexEnabledButton" className="checkboxx"/>
                                        <b>bitmex</b>
                                        <input id="bitmexMinField" type="number" name="bitmexMinField"
                                               className="minAmount" min="0" max="10000000" step="1000"/>
                                    </div>

                                    <div className="settingsitem">
                                        <input id="bitfinexEnabledButton" type="checkbox"
                                               name="bitfinexEnabledButton" className="checkboxx"/>
                                        <b>bitfinex</b>
                                        <input id="bitfinexMinField" type="number" name="bitfinexMinField"
                                               className="minAmount" min="0" max="10000000" step="1000"/>

                                    </div>

                                    <div className="settingsitem">
                                        <input id="coinbaseEnabledButton" type="checkbox"
                                               name="coinbaseEnabledButton" className="checkboxx"/>
                                        <b>coinbase</b>
                                        <input id="coinbaseMinField" type="number" name="coinbaseMinField"
                                               className="minAmount" min="0" max="10000000" step="1000"/>

                                    </div>

                                    <div className="settingsitem">
                                        <input id="binanceEnabledButton" type="checkbox"
                                               name="binanceEnabledButton" className="checkboxx"/>
                                        <b>binance</b>
                                        <input id="binanceMinField" type="number" name="binanceMinField"
                                               className="minAmount" min="0" max="10000000" step="1000"/>

                                    </div>
                                </div>

                            </div>

                            <div className="modal-footer">
                                <hr/>
                                <hr/>
                                <hr/>
                            </div>
                        </div>
                    </div>
                </div>
            )
        }
    }

    ReactDOM.render(<Start/>, document.getElementById('rootydiv'))

    ReactDOM.render(<Footer/>, document.getElementById('footer'))

</script>

<style>

    * {
        margin: 0;
        padding: 0;
    }

    body, html {

        width: 100%;
        height: 100%;

        overflow: hidden;

        background: radial-gradient(black 15%, transparent 16%) 0 0,
        radial-gradient(black 15%, transparent 16%) 8px 8px,
        radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 0 1px,
        radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 8px 9px;
        background-color: #282828;
        background-size: 16px 16px;
    }

    #root {
        width: 100%;
        height: 100%;
    }


    #icon img {
        /*width: 100%;*/
    }


    a {
        color: #858585;
    }

    #pepeIcon:hover {
        height: 20px;
        width: 20px;
    }

    #footer {
        font-family: 'Raleway', sans-serif;

        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #4f4f4f;
        color: #858585;
        text-align: left;


    }

    #footerdiv {
        padding: 5px;
    }

    #footerdiv b {
        font-size: 18px;
        color: #9c9c9c;
        /*-webkit-text-stroke: 1px black;*/
    }

    #footerleft {
        float: left;
        text-align: left;

    }

    #footerleft {
        text-align: center;
    }

    #footerright {
        text-align: right;
    }

    #rootydiv {
        height: 100%;
        width: 100%;

    }

    #maintablediv {

        border: 2px solid #525252;

        margin: 5px;
        /*padding: 2px;*/
        width: 283px;
        height: 500px;
    }

    #settingsFooterRightLink {
        font-weight: bold;
        color: rgba(37, 133, 49, 0.71);
    }

    #settingsFooterRightLink:hover {
        color: rgba(50, 205, 50, 0.86);
    }

    #ghostpane {
        background: #999;
        opacity: 0.2;

        width: 45%;
        height: 45%;
        top: 20%;
        left: 20%;

        position: absolute;
        margin: 0;
        padding: 0;
        z-index: 98;

        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
    }


    .minAmount {

        height: 22px;
        width: 100px;
        background-color: #404040;
        color: white;
        font-size: 20px;

    }

    .checkboxx {
        width: 18px;
        height: 18px;
    }

    .minAmount:disabled {
        background-color: #151515;
        color: #5b5b5b;
    }


    #maintablediv {
        overflow-y: scroll;
        overflow-x: hidden;
        resize: both;
    }

    #maintablediv:hover {


    }

    #hiddendiv {
        display: none;
        float: left;
    }

    #tableandbottom {
        display: flex;
        position: absolute;
        /*z-index: 99;*/
    }

    #hiddendiv img {
        padding: 5px 10px 5px 5px;
        /*float: left;*/
    }

    #tableandbottom:hover > #hiddendiv {
        display: inline-block;

        /*float: left;*/

        /*width: fit-content;*/
        /*height: fit-content;*/

        width: 80px;
        height: 150px;

        padding-top: 10px;
        padding-bottom: 10px;


        background-color: rgba(1, 1, 1, 0.85);

        position: relative;
        top: 10px;
        left: 23px;

        text-align: center;

        color: white;
    }

    #settingsButtonText {

        font-family: 'Raleway', sans-serif;

        -webkit-user-select: none; /* Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */

        color: rgba(164, 255, 60, 0.6);
        /*padding: 5px;*/
        /* Internet Explorer 10 */
        display:-ms-flexbox;
        -ms-flex-pack:center;
        -ms-flex-align:center;

        /* Firefox */
        display:-moz-box;
        -moz-box-pack:center;
        -moz-box-align:center;

        /* Safari, Opera, and Chrome */
        display:-webkit-box;
        -webkit-box-pack:center;
        -webkit-box-align:center;
    }


    .singleSettingsDiv {
        vertical-align: middle;
    }

    #settingslink:hover > #settingsButtonText {
        color: red;
    }


    #maintablediv::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: rgba(21, 21, 20, 0.49);
    }

    #maintablediv::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        background-color: rgba(0, 0, 0, 0);
    }

    #maintablediv::-webkit-scrollbar-thumb {
        background-color: rgba(82, 82, 82, 0.6);
        border: 2px solid rgba(100, 100, 100, 0.7);
    }

    .table1 {
        border: 5px red;
        background-color: rgba(0, 0, 0, 0);
        border-collapse: collapse;
        border-spacing: 0;
        font-size: 14px;

        width: 100%;

    }

    .table1 .traderow td {
        /*width: 100%;*/

        margin: 0px;
        padding: 0px;
        white-space: nowrap;
        /*border-left: 1px solid black;*/
        text-align: left;
        /*font-size: 14px;*/
        font-family: 'Rubik', sans-serif;

        border: 0;

    }

    #pad1 {
    }

    .traderow {
        /*border-top: 1px solid black;*/
        vertical-align: middle;

    }

    .traderow img {
        vertical-align: middle;
    }

    .bitmex.size1 {
        color: #5d5d5d;
        font-style: italic;
        font-size: 16px;
        border: 1px solid rgba(0, 0, 0, 0.27);
    }

    .bitmex.size2 {
        color: #414141;
        font-size: 18px;
        border: 1px solid rgba(0, 0, 0, 0.27);

    }

    .bitmex.size3 {
        color: black;
        font-size: 18px;
        border: 1px solid rgba(0, 0, 0, 0.27);

    }

    .bitmex.size4 {
        color: black;
        font-size: 20px;
        font-weight: bold;
        border: 1px solid rgba(0, 0, 0, 0.27);
    }

    .bitmex.size5 {
        color: white;
        font-size: 20px;
        font-weight: bold;
        border: 1px solid rgba(0, 0, 0, 0.27);

    }

    .bitmex.size6 {
        color: yellow;
        border: yellow 3px;
        font-weight: bold;
        font-size: 24px;

    }

    .bitfinex.size1 {
        color: #5d5d5d;
        font-style: italic;
        font-size: 16px;
        border: 1px solid rgba(0, 0, 0, 0.27);


    }

    .bitfinex.size2 {
        color: #414141;
        font-size: 18px;
        border: 1px solid rgba(0, 0, 0, 0.27);

    }

    .bitfinex.size3 {
        color: black;

        font-size: 18px;
        border: 1px solid rgba(0, 0, 0, 0.27);

    }

    .bitfinex.size4 {
        color: black;
        font-weight: bold;
        font-size: 20px;
        border: 1px solid rgba(0, 0, 0, 0.27);

    }

    .bitfinex.size5 {
        color: #fcfffa;

        font-weight: bold;

        font-size: 20px;
        border: 1px solid rgba(0, 0, 0, 0.27);

    }

    .bitfinex.size6 {
        font-size: 24px;
        font-weight: bold;
        color: yellow;
        border: yellow 3px;

    }

    .message {
        background-color: rgba(0, 0, 0, 0.89);
        color: rgba(16, 255, 0, 0.98);
        font-size: 13px;
        border: 1px solid rgb(24, 255, 0);

    }

    .hide {
        display: none;
    }

    #btcAmt {
        /*color: rgba(43, 43, 43, 0.83);*/
        font-size: 13px;
        padding-right: 2px;

    }

    #tradeSize {
        padding-left: 5px;
    }

    #tradeIcon {
        padding: 0px;
        padding-left: 4px;
    }

    #elapsedTime {
        font-size: 11px;
        font-style: italic;
        font-weight: normal;
        color: rgba(66, 66, 66, 0.78);
        padding-right: 5px;
    }

    #tradePrice {
        font-size: 14px;
        padding-left: 3px;
        padding-right: 5px;
        font-weight: normal;
        font-style: normal;
        /*color: #5a5a5a;*/
    }

    #slip {
        /*color: #59cfd9;*/
        font-size: 13px;
        font-weight: normal;
        padding-right: 5px;
        padding-left: 2px;

    }

    #atSign {
        font-size: 11px;
        font-style: italic;
        color: rgba(40, 40, 40, 0.76);
        /*padding-right: 2px;*/
    }


    tr:hover {
        border: 2px solid black;
    }

    #betaText {
        -webkit-user-select: none; /* Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
    }

    #betaText:hover {
        color: greenyellow;
    }

    #cornlolText {
        color: rgba(122, 122, 122, 0.71);
        -webkit-user-select: none; /* Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
    }

    #cornlolText:hover {
        color: greenyellow;
    }

    .footerRightText {
        color: rgba(122, 122, 122, 0.71);
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none;
    }

    .footerRightText:hover {
        color: greenyellow;
    }

    .footerRightSplit {
        -webkit-user-select: none; /* Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
        color: rgba(31, 255, 48, 0.25);
        /*font-weight: bold;*/
        font-size: 14px;
    }

    .footerRightSplit:hover {
        color: rgba(31, 255, 48, 0.51);
        font-size: 14px;
    }


    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        -webkit-animation-name: fadeIn; /* Fade in the background */
        -webkit-animation-duration: 0.4s;
        animation-name: fadeIn;
        animation-duration: 0.4s
    }

    /* Modal Content */
    .modal-content {
        position: fixed;
        bottom: 0;
        background-color: #fefefe;
        width: fit-content;
        -webkit-animation-name: slideIn;
        -webkit-animation-duration: 0.4s;
        animation-name: slideIn;
        animation-duration: 0.4s
    }

    /* The Close Button */
    .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .modal-header {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
    }

    .modal-body {
        padding: 10px;
        background-color: #4e4e4e;
    }

    .minAmountsDiv {
        margin: 20px;
    }

    .minAmountsDiv b {
        padding: 10px;
        font-size: 22px;
        color: #b2b2b2;
    }

    .minAmountsDiv input {
        padding: 5px;
    }


    .settingsitem {

        padding: 2px;
        text-align: right;
    }

    .modal-footer {
        padding: 10px;
        background-color: #418a41;
        color: white;
    }

    hr {

        margin: 10px;

        /*padding: 10px;*/

        height: 1px;
        color: rgba(97, 255, 73, 0.1);
        background-color: rgba(97, 255, 73, 0.1);
        border: 1px solid rgba(97, 255, 73, 0.1);
    }

    /* Add Animation */
    @-webkit-keyframes slideIn {
        from {
            bottom: -300px;
            opacity: 0
        }
        to {
            bottom: 0;
            opacity: 1
        }
    }

    @keyframes slideIn {
        from {
            bottom: -300px;
            opacity: 0
        }
        to {
            bottom: 0;
            opacity: 1
        }
    }

    @-webkit-keyframes fadeIn {
        from {
            opacity: 0
        }
        to {
            opacity: 1
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0
        }
        to {
            opacity: 1
        }
    }
</style>


<!-- Default Statcounter code for corn.lol http://corn.lol-->
<script type="text/javascript">
    var sc_project=11947229;
    var sc_invisible=1;
    var sc_security="d2cbfc7b";
    var sc_https=1;
    var sc_remove_link=1;
</script>
<script type="text/javascript"
        src="https://www.statcounter.com/counter/counter.js"
        async></script>
<noscript><div class="statcounter"><img class="statcounter"
                                        src="https://c.statcounter.com/11947229/0/d2cbfc7b/1/"
                                        alt="Web Analytics"></div></noscript>
<!-- End of Statcounter Code -->

</body></html>
